[setting]
# Input your own data, do not delete the single quotes
PRIVATE_PATH : 'need modify'

# settings
log_dir : 'log'
data_dir : 'data'
# pr + earnings
start_hour : 21
start_minute : 15
# prepare file
other_hour : 21
other_minute : 00
# data(pledge, liquidity, prefetching)
data_end_hour : 21
data_end_minute : 00
time_interval : 90
update_top_nodes_start_hour : 21
update_top_nodes_end_hour : 22
earnings_accuracy : 8
log_count: 10
NEW_IPFS_DATE : '2024-01-02'

[default]
CHAIN_ID_NUMBER : 5
COIN_LIST_URL : 'https://webapi.atm.network/site/getCoinCurrencyListForPr?chainId={}'
NFT_LIST_URL : 'https://webapi.atm.network/nft/projectList'
LUCA_DAY_AMOUNT_URL : 'https://webapi.atm.network/site/getLucaAmount'
ST_EPOCH : 60
VOTE_EPOCH : 60
SERVER_NUMBER : 21

COINS : {
        'binance':{
            'WETH': '0x9ef1B8c0E4F7dc8bF5719Ea496883DC6401d5b2e',
            'WBTC': '0x264990fbd0A4796A3E3d8E37C4d5F87a3aCa5Ebf',
            'LINK': '0xca236E327F629f9Fc2c30A4E95775EbF0B89fac8',
            'BNB': '0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE',
            'CAKE': '0xB6064eD41d4f67e353768aA239cA86f4F73665a1',
            'FIL': '0xE5dbFD9003bFf9dF5feB2f4F445Ca00fb121fb83',
            'ADA': '0xa767f745331D267c7751297D982b050c93985627',
            'XRP': '0x93A67D414896A280bF8FFB3b389fE3686E014fda',
            'DOGE': '0x3AB0A0d137D4F946fBB19eecc6e92E64660231C8',
            'DOT': '0xC333eb0086309a16aa7c8308DfD32c8BBA0a2592',
            'MATIC': '0x7CA57b0cA6367191c94C8914d7Df09A57655905f',
            'SHIB': '0xA615Be6cb0f3F36A641858dB6F30B9242d0ABeD8',
            'SOL': '0x0E8a53DD9c13589df6382F13dA6B3Ec8F919B323',
            'AVAX': '0x5974855ce31EE8E1fff2e76591CbF83D7110F151',
            'XLM': '0x27Cc356A5891A3Fe6f84D0457dE4d108C6078888',
            'DAI': '0x132d3C0B1D2cEa0BC552588063bdBb210FDeecfA',
            'UNI': '0xb57f259E7C24e56a1dA00F66b55A5640d9f9E7e4',
            'BCH': '0x43d80f616DAf0b0B42a928EeD32147dC59027D41',
            'LTC': '0x74E72F37A8c415c8f1a98Ed42E78Ff997435791D',
            'TRX': '0xF4C5e535756D11994fCBB12Ba8adD0192D9b88be',
            'ATOM': '0xb056B7C804297279A9a673289264c17E6Dc6055d',
            'VET': '0x9f1fD2cEf7b226D555A747DA0411F93c5fe74e13',
        },
        'matic':{
            'ETC': '0xDf3f72Be10d194b58B1BB56f2c4183e661cB2114',
        },
        'eth':{
            'APE': '0xD10aBbC76679a20055E167BB80A24ac851b37056',
        },
        'bitkub': {
            'KUB': '0x775eeFF3f80f110C2f7ac9127041915489c275f4',
        }}
CHAINS : {
         'binance':{
             # Binance
             'web3_provider_uri': ['https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3', 'https://bsc.meowrpc.com', 'https://bsc-rpc.publicnode.com', 'https://bsc-pokt.nodies.app', 'https://binance.llamarpc.com'],
             'FACTORY_ADDRESS': '0x8f827eCe944A0d54cfcD94D8775b23A980F37cdA',
             'PLEDGE_ADDRESS' : '0xEC56a45abFf41DF1746fDf4dedc45E909601aa02',
             'FIRST_BLOCK': 12200000,
             'INTERVAL': 5000,
             'BLOCK_INTERVAL': 19.95
         },
         'matic':{
             # Matic
             'web3_provider_uri': ['https://rpc-mainnet.matic.quiknode.pro', 'https://polygon-rpc.com', 'https://rpc-mainnet.maticvigil.com'],
             'FACTORY_ADDRESS': '0x183C4cF6Adb93A34Fd15C2D3C4Dc9Be6E96B37d7',
             'PLEDGE_ADDRESS' : '0x2c508D88E972C30Bf5123ba9a788031a202931F5',
             'FIRST_BLOCK': 28541732,
             'INTERVAL': 1000,
             'BLOCK_INTERVAL': 26.8
         },
         'avax':{
             'web3_provider_uri': ['https://rpc.ankr.com/avalanche', 'https://api.avax.network/ext/bc/C/rpc'],
             'FACTORY_ADDRESS': '0xbf75C181EC84aA823df2bfa6b20d3ABf8C9D7AB1',
             'PLEDGE_ADDRESS': '0x1FA5D40233e568EDE6f28236fAe2F2Ec8c62a932',
             'FIRST_BLOCK': 17859164,
             'INTERVAL': 2048,
             'BLOCK_INTERVAL': 19.6,
             'LAUNCH_DATE': '2022-08-03'
         },
         'eth':{
             'web3_provider_uri': ['https://rpc.flashbots.net', 'https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7', 'https://cloudflare-eth.com', 'https://eth-rpc.gateway.pokt.network', 'https://ethereum.publicnode.com', 'https://rpc.mevblocker.io'],
             'FACTORY_ADDRESS': '0x0727674e6B7e153bAd620A8b84aa58C6C250D7A2',
             'PLEDGE_ADDRESS': '0x1FA5D40233e568EDE6f28236fAe2F2Ec8c62a932',
             'FIRST_BLOCK': 15254724,
             'INTERVAL': 5000,
             'BLOCK_INTERVAL': 3.83,
             'LAUNCH_DATE': '2022-08-03',
             'NFT_FACTORY_ADDRESS': '0x006665C5AEf9d974112A309970b141FE8e2d8429',
             'NFT_FIRST_BLOCK': 15628711
         },
         'bitkub':{
             'web3_provider_uri': ['https://rpc.bitkubchain.io'],
             'FACTORY_ADDRESS': '0x6070b35B054B12040014e333bEf0e6ea6Db60B77',
             'PLEDGE_ADDRESS' : '0x1FA5D40233e568EDE6f28236fAe2F2Ec8c62a932',
             'FIRST_BLOCK': 9371047,
             'INTERVAL': 5000,
             'BLOCK_INTERVAL': 12,
             'LAUNCH_DATE': '2022-11-09'
         }}
EVENTS: {
    'liquidity_data_usdc': {
        'CHAIN': 'binance',
        'ADDRESS': '0x09e61856A0f4D63e26EA07c1ed8F65d06b61D2Eb',
        'FIRST_BLOCK': 28238508,
        'LAUNCH_DATE': '2023-08-17'
    }}
FACTORY_ABI : '/factory.abi'
LINK_ABI : '/link.abi'
NFT_FACTORY_ABI : '/nft_factory.abi'
NFT_LINK_ABI : '/nft_link.abi'
PRICE_ABI : '/price.abi'
A_ADDRESS : '0xab3eE52D0C7d0f946ebc808d3F166938DC4a5F28'
INVEST_ADDRESS : '0x08b6FB844B40a218E44EA3a75a69634c0bbD2e5F'
LUCA_DECIMALS : 18
BUSD_DECIMALS : 18
BUSD_ADDRESS : '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56'
LUCA_ADDRESS : '0x51E6Ac1533032E72e92094867fD5921e3ea1bfa0'
LUCA_ABI : '/luca_prod.abi'
BUSD_LUCA_ADDRESS : '0x04a6a9D17Ed7043E672a3f49D5cC43Cb58A0Bf74'
IERC20_ABI : '/IERC20_prod.abi'
PLEDGE_ADDRESS : '0xEC56a45abFf41DF1746fDf4dedc45E909601aa02'
PLEDGE_ABI : '/pledge_prod.abi'
INCENTIVE_ADDRESS : '0x63367192D0626362CFF469C83b2B1d69946f9CCD'
INCENTIVE_ABI : '/incentive_prod.abi'
CONF_ADDRESS : '0x8da49a43f1c2A236260B25e0889ACe5a41B7139f'
CONF_ABI : '/conf.abi'
SENATOR_ADDRESS : '0x26BA33a62D15Ad5d9d8b31008AAfC1870f6bf2E9'
SENATOR_ABI : '/senator.abi'
POC_ADDRESS : '0xD3fE0aABbFe6b1B7E67786e6ce8aA6142b2dcb76'
POC_ABI : '/poc.abi'
SNAPSHOOT_ADDRESS : '0xD7234398971494617311a15Dba3E73AA010C5988'
SNAPSHOOT_ABI : '/snapshoot.abi'
DRAW_PRIVATE_ADDRESS : '0x04a6a9D17Ed7043E672a3f49D5cC43Cb58A0Bf74'
DRAW_PRIVATE_ABI : '/draw_private.abi'

# bsc chain
CHAIN_ID : 56

# private chain
PRIVATE_CHAIN_URL : ['http://18.142.226.24:8515', 'http://13.215.173.104:8515']
PRIVATE_CHAIN_ID : 1556
LEDGER_ADDRESS : '0xfCd011C54D79B8312A366141A96Cd5e443d9B6d9'
LEDGER_ABI : '/ledger.abi'
